{
  "name": "directus-typescript-gen",
  "version": "0.0.1",
  "description": "Extract type definitions from a live Directus server",
  "main": "build/cli.js",
  "bin": {
    "directus-typescript-gen": "./build/cli.js"
  },
  "scripts": {
    "build": "rm -rf build && tsc -p . && chmod u+x ./build/cli.js",
    "test-env:docker:up": "docker-compose -f docker-compose.test.yml up --build",
    "test-env:docker:down": "docker-compose -f docker-compose.test.yml down -v",
    "test-env:docker": "npm run test-env:docker:down && npm run test-env:docker:up",
    "test-env:cli": "npm run build && node build/cli.js",
    "test-env:gen": "openapi-generator-cli generate -g typescript-fetch -c openapitools.json -o tmp/typescript -i tmp/spec.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elierotenberg/directus-typescript-gen.git"
  },
  "author": "Elie Rotenberg <elie@rotenberg.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elierotenberg/directus-typescript-gen/issues"
  },
  "homepage": "https://github.com/elierotenberg/directus-typescript-gen#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^14.14.41",
    "@types/node-fetch": "^2.5.10",
    "@types/yargs": "^16.0.1",
    "js-yaml": "^3.14.1",
    "json-schema-to-typescript": "^10.1.4",
    "node-fetch": "^2.6.1",
    "tslib": "^1.14.1",
    "typed-assert": "^1.0.7",
    "typed-utilities": "^1.8.5",
    "yargs": "^16.2.0"
  }
}